# Supabase (required)
NEXT_PUBLIC_SUPABASE_URL=https://ycxjxtxqgsxcqljskztq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeGp4dHhxZ3N4Y3FsanNrenRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTYzNzAsImV4cCI6MjA3ODYzMjM3MH0.ozDZlJBgiUc-JKglR2yaUzMNP8UauTmRUI8_hUCh0M8

